<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diferentes locais de produções agricolas</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="topo-site">
        <button id="botao-modo" class="btn-modo">Alternar Modo</button>
    </div>

    <div class="container">
        <h1>Painel de Informações</h1>
        
        <div class="botoes-info">
            <button class="btn-info" onclick="mudarInfo(1)"> o que é? </button>
            <button class="btn-info" onclick="mudarInfo(2)"> Quais são os diferentes meios? </button>
            <button class="btn-info" onclick="mudarInfo(3)"> Como fazer? </button>
        </div>

        <div class="caixa-texto">
            <h2 id="titulo-info">Selecione uma opção</h2>
            <p id="paragrafo-info">Clique em um dos botões acima para ver o texto.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>